API_ID=19584198
API_HASH=0ed81ce2babcf61c880d2b49c2dee9f1
BOT_TOKEN=5932891276:AAH9FoshOu2gGOaYRq7jxZTV4KUPhtkNvkw
OWNER_ID=5747402681
MONGO_DB_URI=mongodb+srv://TeamVexera:satyam91#@cluster0.xl2ptcx.mongodb.net/?retryWrites=true&w=majority
MUST_JOIN=TeamVexera
